name: jboss-as-jbt
version: 1
release: 0
summary: Appliance with JBoss AS 6 and PostgreSQL
hardware:
  memory: 1024
appliances:
  - jeos-f14
packages:
  includes:
    - jboss-as6-developer
    - rsync
#    - jboss-eap-local-ds
#    - jboss-eap-cloud-ds
#    - postgresql-server
repos:
  - name: "jboss-as-jbt"
    baseurl: "file:///home/goldmann/jboss-as-jbt/build/topdir/fedora/14/RPMS/noarch"
    ephemeral: true
#post:
#  base:
#    - "chkconfig postgresql on"
#    - "service postgresql initdb"
#    - "sed -i s/'^host'/'# host'/g /var/lib/pgsql/data/pg_hba.conf"
#    - "echo -e 'host\tjboss\tjboss\t127.0.0.1/32\tmd5' >> /var/lib/pgsql/data/pg_hba.conf"

